# 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.16.155.241:8081/SpringMVCSeedProject?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=root
jdbc.initPoolSize=5
jdbc.maxPoolSize=10